<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=}, initial-scale=1.0">
    <title>Guyana</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<div class="container">
    <h1>Guyana</h1>


<nav>
    <ul>

        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="conflictos.html">Conflictos</a></li>
        <li><a href="actualidad.html">Actualidad</a></li>
        <li><a href="contacto.html">Contacto</a></li>

    </ul>

</nav>

</div>